include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "grey30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "cino"
  bitmap "../cino.png"
  size [ 33.64 24.44 2.0 ]
)

# throw in a robot
turtlebot
(
  name "turtlebot"
  color "red"
)
