include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 700.0 700.0 ] # window simulation size in pixel [width height]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 200 # How many metres of the simulated environment each pixel shows. The bigger this number is, the smaller the simulation becomes
)

floorplan
(
  name "CPmap_empty"
  bitmap "../CPmap_empty.pgm" 
  #bitmap "../cino.png"
  #name "prova"
  #bitmap "../prova.jpg"
  size [ 32.0 32.0 2.0 ] # size floor [m]
  pose [ 0.0 0.0 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ -5.5 -12.0 0.0 0.0 ] # respect to the origin set in turtlebot.inc
  name "turtlebot"
  color "yellow"
)
